#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql:///dt47
#username=root
#password=root

#p6spy
driver=com.p6spy.engine.spy.P6SpyDriver
url=jdbc:p6spy:mysql://127.0.0.1:3306/hzh_ordering
username=root
password=root